PORT =3000
MONGOOSE=mongodb+srv://nguyenmaianh041103:Hr9Crt96EhngJGeE@cluster0.eeieobb.mongodb.net/product-management
CLOUD_NAME='debcojldf'
CLOUD_KEY='549453119684213'
CLOUD_SECRET='VlsqjuIz0ZoWue05iqqrArRLZSU'